FM GENERATION AND DETECTION

INPUT:
fs=300
t= 0:1/ fs:2;
p= length ( t);

fm= input("Enter the message signal frequency=");


fc= input("Enter the carrier signal frequency(fc>>>fm) =");

am= input("Enter the message signal amplitude=");

ac= input("Enter the carrier signal amplitude=");



// Message Signal Generation

msg= am*cos(2*%pi*fm*t);

figure (1);
subplot (3,1,1);
plot(t,msg);

xlabel("TIME");
ylabel("APLITUDE");
title("Message Signal");

 // Carrier Signal Generation

carrier= ac*cos(2*%pi*fc*t);
subplot (3,1,2);
plot(t,carrier);

xlabel("TIME");
ylabel("AMPLITUDE");
title("Carrier Signal");

// Frequency Modulation Generation

kf=4;
mod_index =(kf*am)/fm;
disp(mod_index, "The Modulation Index is");
fm_mod = ac* cos((2*%pi*fc*t)+( mod_index .*sin(2*%pi*fm*t)));
subplot (3 ,1 ,3);
plot(t, fm_mod );

xlabel("Time");
ylabel("Amplitude");
title("Frequency Modulated Signal");
 

// Frqeuncy Spectrum

d=(-p/2:1:p/2-1)*1/3;
figure (2)
subplot (3 ,1 ,1);
plot(d, abs( fftshift( fft( fm_mod ))));// FOURIER TRANSFORM OF MODULATED SIGNAL

xlabel("Frequency");
ylabel("Amplitude");
title("FM Signal Spectrum");


