COSINE WAVE
f =0.2;
t =0:0.1:10;
x = cos (2* %pi * t * f ) ;
plot (t ,x )


COSINE DISCRETE WAVE
f =0.2;
t =0:0.1:10;
x = cos (2* %pi * t * f ) ;
plot2d3 (t ,x )


Sinc function:
t = -10:0.2:10
x = sinc ( t ) ;
plot (t ,x );


Sinc function in discrete form:
t = -10:0.2:10
x = sinc ( t ) ;
plot2d3 (t ,x )


Square wave:
clf;
t = linspace(0,10,1000);
vm = 5*squarewave(t);
plot(t,vm)


Square wave in discrete form:
clf;
t = linspace(0,10,50);
vm = 5*squarewave(t);
plot2d3(t,vm)


Triangular wave:
a =8;
t =0:( %pi /4) :(4* %pi ) ;
y = a *sin ( 2*t ) ;
plot (t ,y )




Signum function:
t = -5:0.1:5
x = sign ( t ) ;
plot (t ,x )
title ( " signum function " ) ;



Signum function in discrete:
t = -5:0.1:5
x = sign ( t ) ;
plot2d3(t ,x )
title ( " signum function " ) ;



Exponential function:
t = -2:0.1:2;
x = exp (t ) ;
plot (t ,x )


Exponential function in discrete form:
t = -2:0.1:2;
x = exp (t ) ;
plot2d3 (t ,x )


Step function:
t=0:4;
y=ones(1,5);
subplot(2,1,1);
plot2d3 (t,y);
xlabel("time");
ylabel("amplitude");
title("Unit Step Discrete Signal");
subplot(2,1,2);
plot(t,y);



Impulse function:
// impulse
l = 5;
n = -l:l;
x = [zeros(1,l), ones(1,1), zeros(1,l)];
plot2d3(n,x);


Ramp function:
 n = 0:10;
x = n;
subplot(211)
plot2d3(n,x);
subplot(212)
plot(n,x)




Addition of signals in continuous form:
clc ;
clf ;
clear all;
t =0:0.1:30
x1 =sin (2* %pi * t /9) ;
x2 =sin (2* %pi * t /2) ;
x3 = x1 + x2 ;
subplot (1 ,3 ,1) ;
plot (t , x1 ) ;
subplot (1 ,3 ,2) ;
plot (t , x2 ) ;
subplot (1 ,3 ,3) ;
plot (t , x3 ) ;

Addition of signals in discrete form:
N =5;
n =0:0.1: N -1;
x1 =sin (1* %pi * n) ;
x2 =sin (2* %pi * n) ;
x3 = x1 + x2 ;
figure (1) ;
subplot (1 ,3 ,1) ;
plot2d3 (n , x1 ) ;
subplot (1 ,3 ,2)
plot2d3 (n , x2 ) ;
subplot (1 ,3 ,3) ;
plot2d3 (n , x3 ) ;




